#################################
# User Information
#################################
[user]
   name = Mike North
   email = michael.l.north@gmail.com
   signingkey = 330D61B616CDFED3

[github]
	user = mike-north

#################################
# Git Behaviors
#################################

[core]
   excludesfile = ~/.gitignore
   whitespace = cr-at-eol
   editor = nano -l -w   # line numbers, wrapping
   filemode = true
   bare = false
   logallrefupdates = true
   ignorecase = true
   precomposeunicode = true
   pager = diff-so-fancy | less --tabs=4 -RFX # this requires a homebrew package

[rerere]
   enabled = true

[commit]
	gpgsign = true # sign commits with GPG signature

[grep]
	lineNumber = true # show line numbers

[push]
	default = simple
	followTags = true
[pull]
	rebase = true

[fetch]
	prune = true

## VScode as a mergetool
[merge]
   tool = vscode
[mergetool]
   prompt = false
[mergetool "vscode"]
   cmd = code --wait $MERGED
# [mergetool "Kaleidoscope"]
# 	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
# 	trustExitCode = true
# [mergetool "sourcetree"]
# 	cmd = /usr/local/bin/ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
# 	trustExitCode = true

## VScode as a difftool
[diff]
	renames = copies
	indentHeuristic = true
   tool = vscode
[difftool]
	prompt = false
[difftool "vscode"]
   cmd = code --wait --diff $LOCAL $REMOTE
# [difftool "Kaleidoscope"]
# 	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
# [difftool "sourcetree"]
# 	cmd = /usr/local/bin/ksdiff -w \"$LOCAL\" \"$REMOTE\"
# 	path = 

[credential]
	helper = osxkeychain
   
[alias]
   lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative --all


#################################
# Color customizations
#   Sourced in part from https://github.com/webpro/dotfiles
#################################

[color]
	ui = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22